################################################################################
# Pegasus' Linux Administration Tools			  WP installer default config #
# (C)2017-2018 Mattijs Snepvangers					   pegasus.ict@gmail.com #
# License: GPL v3						   Please keep my name in the credits #
################################################################################

### GENERAL SETTINGS ##########################################################
[MAIN]
# Verbosity: 1=CRITICAL 2=ERROR 3=WARNING 4=VERBOSE 5=DEBUG
VERBOSITY=3

### WordPress Preferences #####################################################
[WP]
DOMAIN="wordpress.domain.tld"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin"
ADMIN_EMAIL="no@spam.org"
LOCALE=nl_NL
PATH="/var/www/wordpress"

[MYSQL]
DB_NAME="wordpress"
DB_USERNAME="wordpress"
DB_PASSWORD="wordpress"
DB_ROOT_PASSWORD="root"

###############################################################################
### CONSTANTS - DO NOT ALTER!!!! ##############################################
[CONSTANTS]
WP_CFG="wp-config.php"
WP_PUBLIC="$WP_PATH/public"
WP_LOGS="$WP_PATH/logs"
